<html lang="en-GB">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Eleventy8 Internet Consultancy</title>
        <meta
            name="description"
            content="Unlock the potential of your online presence with Eleventy8 Internet Consultancy"
        />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en-GB" />
        <meta property="og:url" content="https://eleventy8.com" />
        <meta property="og:site_name" content="Eleventy8" />
        <meta property="og:title" content="Eleventy8 Internet Consultancy" />
        <meta
            property="og:description"
            content="Unlock the potential of your online presence with Eleventy8 Internet Consultancy"
        />
        <meta property="og:image" content="dist/img/og-image.png" />
        <meta property="og:image:width" content="1200" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="dist/img/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="dist/img/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="dist/img/favicon-16x16.png"
        />
        <link rel="manifest" href="site.webmanifest" />
        <link
            rel="mask-icon"
            href="dist/img/safari-pinned-tab.svg"
            color="#f5061d"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="dist/css/styles.css" />
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg px-lg-5 py-lg-3 sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img
                            loading="lazy"
                            src="dist/img/e8-horizontal-black.svg"
                            alt="Eleventy8 | Paul George, Internet Consultant"
                            width="200"
                        />
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent"
                    >
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    aria-current="page"
                                    href="#what"
                                    >What?</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#why">Why?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#who">Who?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#how">How?</a>
                            </li>
                            <li>
                                <a href="#talk" class="btn btn-primary"
                                    >Contact</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section
            id="hero"
            class="container-fluid d-flex justify-content-start align-items-center px-lg-5"
        >
            <div class="row">
                <div class="col-lg-6">
                    <h1>Unlock the Potential of Your Online Presence</h1>
                    <p>
                        I'm <strong>Paul</strong>. I've got
                        <span>20 years of experience</span> in getting
                        businesses online and making them money
                    </p>
                    <a href="#talk" class="btn btn-primary btn-lg"
                        >Let's Talk</a
                    >
                </div>
            </div>
        </section>

        <div
            class="box"
            data-aos="fade-up"
            data-aos-anchor-placement="top-center"
        >
            <section id="what" class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2>What I Offer</h2>
                        <p>
                            Whether you're a small startup or a medium
                            enterprise, I have the expertise to help you succeed
                            online.
                        </p>
                    </div>
                </div>

                <div class="row g-5">
                    <div class="col">
                        <div class="box p-5 text-center">
                            <img
                                loading="lazy"
                                class="img-fluid rounded-circle"
                                src="https://placehold.co/100x100"
                                alt="Website Creation & Revamp"
                                width="100"
                                height="100"
                            />
                            <h3>Website Creation & Revamp</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box p-5 text-center">
                            <img
                                loading="lazy"
                                class="img-fluid rounded-circle"
                                src="https://placehold.co/100x100"
                                alt="E-commerce Integration"
                                width="100"
                                height="100"
                            />
                            <h3>E-commerce Integration</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box p-5 text-center">
                            <img
                                loading="lazy"
                                class="img-fluid rounded-circle"
                                src="https://placehold.co/100x100"
                                alt=""
                                width="100"
                                height="100"
                            />
                            <h3>Security & Maintenance</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt-1">
                    <div class="col">
                        <div class="box p-5 text-center">
                            <img
                                loading="lazy"
                                class="img-fluid rounded-circle"
                                src="https://placehold.co/100x100"
                                alt=""
                                width="100"
                                height="100"
                            />
                            <h3>Security & Maintenance</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box p-5 text-center">
                            <img
                                loading="lazy"
                                class="img-fluid rounded-circle"
                                src="https://placehold.co/100x100"
                                alt=""
                                width="100"
                                height="100"
                            />
                            <h3>Security & Maintenance</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box p-5 text-center">
                            <img
                                loading="lazy"
                                class="img-fluid rounded-circle"
                                src="https://placehold.co/100x100"
                                alt=""
                                width="100"
                                height="100"
                            />
                            <h3>Security & Maintenance</h3>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div
            class="box"
            data-aos="fade-up"
            data-aos-anchor-placement="top-center"
        >
            <section id="why" class="container">
                <div class="row px-lg-5 py-lg-5">
                    <div class="col">
                        <h2 class="text-center">Why Hire Me?</h2>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-lg-7">
                        <h3>Expertise without the Geek Speak</h3>
                        <p>
                            In finibus lectus ut turpis auctor faucibus. Cras
                            nec risus vitae nulla condimentum rutrum. Morbi
                            viverra, arcu mattis placerat fermentum, nisi nisi
                            maximus mauris, ac tincidunt quam ex iaculis augue.
                            Etiam sit amet fringilla quam. Duis iaculis ipsum
                            dignissim, pretium lectus quis, suscipit mauris.
                            Nullam id mi eu lacus ultrices sollicitudin in sit
                            amet eros. Pellentesque sagittis mi arcu, vitae
                            elementum mi blandit vel. Morbi non velit vel est
                            porttitor elementum.
                        </p>
                        <a href="#talk" class="btn btn-primary">Interested?</a>
                    </div>
                    <div class="col-lg-5">
                        <img
                            loading="lazy"
                            class="img-fluid rounded"
                            src="https://placehold.co/600x400"
                            alt=""
                        />
                    </div>
                </div>
            </section>
        </div>

        <div
            class="box"
            data-aos="fade-up"
            data-aos-anchor-placement="top-center"
        >
            <section id="who" class="container">
                <div class="row px-lg-5 py-lg-5">
                    <div class="col">
                        <h2 class="text-center">Who am I?</h2>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-lg-5">
                        <img
                            loading="lazy"
                            class="img-fluid rounded"
                            src="https://placehold.co/600x400"
                            alt=""
                        />
                    </div>
                    <div class="col-lg-7 padding">
                        <h3>I'm Paul</h3>
                        <p>
                            With 20 years of experience in getting businesses
                            online and making them money, I bring a keen eye for
                            detail and advanced technical knowledge. And no, I'm
                            not the anti-social techie stereotype, but I do
                            sometimes dress like I work in a bowling alley.
                        </p>
                        <p>
                            I feel that using excessive technical jargon is a
                            way to create confusion and mystify concepts in
                            order to fuel an ego, it doesn't help business
                            owners make important decisions on the future of
                            their business.
                        </p>
                        <p>
                            I'm also totally self taught in web design and
                            development, I've made some mistakes in my career
                            and learnt from them. I'm a safe pair of hands
                            because I've done a lot of trial and error in my
                            career and know what works and what doesn't. You
                            could benefit from my experiences.
                        </p>
                        <p>
                            I love problem-solving, and I'm good at it. Set me a
                            challenge, and I'll find a way to solve it, or think
                            my way around it.
                        </p>
                        <a href="#talk" class="btn btn-primary"></a>
                    </div>
                </div>
            </section>
        </div>

        <div
            class="box"
            data-aos="fade-up"
            data-aos-anchor-placement="top-center"
        >
            <section id="how" class="container">
                <div class="row px-lg-5 py-lg-5">
                    <div class="col">
                        <h2 class="text-center">How I Operate</h2>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-lg-7">
                        <h3>A Title</h3>
                        <p>
                            Asking the right questions and getting to understand
                            more about your business is how I get results.
                        </p>
                        <p>
                            I'm a very good listener, and that is how we'd start
                            our working relationship.
                        </p>
                        <p>
                            Typically I want to get to know you and your
                            business, what sets you apart from competition and
                            understand how you operate.
                        </p>
                        <p>
                            An exploratory. conversation my take 15 to 30
                            minutes, all free of charge and without obligation.
                            A flowing conversation is the best way I can help to
                            help you and your business.
                        </p>
                        <a href="#talk" class="btn btn-primary">Interested?</a>
                    </div>
                    <div class="col-lg-5">
                        <img
                            loading="lazy"
                            class="img-fluid rounded"
                            src="https://placehold.co/600x400"
                            alt=""
                        />
                    </div>
                </div>
            </section>
        </div>

        <div
            class="box"
            data-aos="fade-up"
            data-aos-anchor-placement="top-center"
        >
            <section id="talk" class="container">
                <div class="row px-lg-5 py-lg-5">
                    <div class="col text-center">
                        <h2>Let's Talk</h2>
                        <p>
                            There's no obligation to sign up to anything and no
                            sales tactics are used.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <form
                            action="https://submit-form.com/UmU2KIcQk"
                            method="post"
                        >
                            <label for="name">Name</label>
                            <input
                                type="text"
                                id="name"
                                name="name"
                                placeholder="Name"
                                required=""
                            />
                            <label for="email">Email</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="Email"
                                required=""
                            />
                            <label for="message">Message</label>
                            <textarea
                                id="message"
                                name="message"
                                placeholder="Message"
                                required=""
                            ></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img
                            loading="lazy"
                            class="ing-fluid"
                            src="dist/img/e8-horizontal-black.svg"
                            width="100"
                            alt="Eleventy8 | Paul George, Internet Consultant"
                        />
                    </div>
                </div>
            </div>
        </footer>

        <script src="dist/js/site.js"></script>
    </body>
</html>
